<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<link rel="stylesheet" href="./css/game.css">
	<title>Splat !</title>
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
</head>
<body>

<h1>Splat !</h1>

<h3>Instructions</h3>

<p>There are two players, Player 1 will be colored RED and the Player
2 with be colored YELLOW. The objective of the game is to splat Donald Trumps face and win.
The first person to splat Trumps face 4 in a row wins Billions </p>

	<div id="gameContainer">
		<div class="row">
			<div class="col sq1"></div>
			<div class="col sq2"></div>
			<div class="col sq3"></div>
			<div class="col sq4"></div>
			<div class="col sq5"></div>
			<div class="col sq6"></div>
		</div>
		<div class="row">
			<div class="col sq7"></div>
			<div class="col sq8"></div>
			<div class="col sq9"></div>
			<div class="col sq10"></div>
			<div class="col sq11"></div>
			<div class="col sq12"></div>
		</div>
		<div class="row">
			<div class="col sq13"></div>
			<div class="col sq14"></div>
			<div class="col sq15"></div>
			<div class="col sq16"></div>
			<div class="col sq17"></div>
			<div class="col sq18"></div>
		</div>
		<div class="row">
			<div class="col sq19"></div>
			<div class="col sq20"></div>
			<div class="col sq21"></div>
			<div class="col sq22"></div>
			<div class="col sq23"></div>
			<div class="col sq24"></div>
		</div>
		<div class="row">
			<div class="col sq25"></div>
			<div class="col sq26"></div>
			<div class="col sq27"></div>
			<div class="col sq28"></div>
			<div class="col sq29"></div>
			<div class="col sq30"></div>
		</div>
		<div class="row">
			<div class="col sq31"></div>
			<div class="col sq32"></div>
			<div class="col sq33"></div>
			<div class="col sq34"></div>
			<div class="col sq35"></div>
			<div class="col sq36"></div>
		</div>
		<div class="row">
			<div class="col sq37"></div>
			<div class="col sq38"></div>
			<div class="col sq39"></div>
			<div class="col sq40"></div>
			<div class="col sq41"></div>
			<div class="col sq42"></div>
		</div>
	</div>

</body>
</html>
